# VertX

./: .env.example  .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  MIGRATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: README.md
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: maven-package.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-vertx-bridge.md  c4-container.md  c4-context.md  erd-runtime-wiring.md  sequence-http-request.md  sequence-startup.md
src/main/java/: module-info.java
src/main/java/com/jwebmp/vertx/: JWebMPVertx.java  JWebMPWebSocket.java
src/main/java/com/jwebmp/vertx/implementations/: JWebMPVertxBinder.java  README-STOMP.md  ReadableUserAgentProvider.java  VertXEventBusBridgeIWebSocket.java  VertXStompEventBusBridgeIWebSocket.java
src/test/java/com/jwebmp/vertx/: JWebMPVertxTest.java
src/test/java/com/jwebmp/vertx/implementations/: VertXStompEventBusBridgeIWebSocketTest.java
