<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp</groupId>
    <artifactId>jwebmp-vertx</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>JWebMP Vert.X</name>
    <description>A portable connector for JWebMP and Vert.x</description>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.client</groupId>
            <artifactId>jwebmp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>json-representation</artifactId>
        </dependency>

        <!--       <dependency>
                   <groupId>com.guicedee</groupId>
                   <artifactId>guiced-vertx-sockets</artifactId>
               </dependency>-->

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>uadetector-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>uadetector-resources</artifactId>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guiced-vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guice-injection</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-testlib</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <project.scm.nameUrl>/JWebMP/Vert.x</project.scm.nameUrl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
